Current Date and Time: Fri 05 Dec 2025 08:54:03 WAT
Hostname: my-personallab2
ipaddress: default via 192.168.0.1 dev eth0 proto static metric 100 
192.168.0.0/24 dev eth0 proto kernel scope link src 192.168.0.184 metric 100 
Filesystem            Type      Size  Used Avail Use% Mounted on
devtmpfs              devtmpfs  4.0M     0  4.0M   0% /dev
tmpfs                 tmpfs     875M     0  875M   0% /dev/shm
tmpfs                 tmpfs     350M   13M  338M   4% /run
efivarfs              efivarfs  128M   17K  128M   1% /sys/firmware/efi/efivars
/dev/mapper/rhel-root xfs        47G  6.2G   40G  14% /
/dev/sda2             xfs       960M  554M  407M  58% /boot
/dev/sda1             vfat      599M  7.4M  592M   2% /boot/efi
tmpfs                 tmpfs     175M   52K  175M   1% /run/user/42
tmpfs                 tmpfs     175M   36K  175M   1% /run/user/0
