Disk Usage: Filesystem             Size  Used Avail Use% Mounted on
devtmpfs               4.0M     0  4.0M   0% /dev
tmpfs                  875M     0  875M   0% /dev/shm
tmpfs                  350M   13M  338M   4% /run
efivarfs               128M   17K  128M   1% /sys/firmware/efi/efivars
/dev/mapper/rhel-root   47G  6.2G   40G  14% /
/dev/sda2              960M  554M  407M  58% /boot
/dev/sda1              599M  7.4M  592M   2% /boot/efi
tmpfs                  175M   52K  175M   1% /run/user/42
tmpfs                  175M   36K  175M   1% /run/user/0
Top Processes:USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.4 184848 19276 ?        Ss   07:18   0:04 /usr/lib/systemd/systemd rhgb --system --deserialize 40
root           2  0.0  0.0      0     0 ?        S    07:18   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        S    07:18   0:00 [pool_workqueue_]
root           4  0.0  0.0      0     0 ?        I<   07:18   0:00 [kworker/R-rcu_g]
root           5  0.0  0.0      0     0 ?        I<   07:18   0:00 [kworker/R-sync_]
root           6  0.0  0.0      0     0 ?        I<   07:18   0:00 [kworker/R-slub_]
root           7  0.0  0.0      0     0 ?        I<   07:18   0:00 [kworker/R-netns]
root           9  0.0  0.0      0     0 ?        I<   07:18   0:00 [kworker/0:0H-events_highpri]
root          11  0.0  0.0      0     0 ?        I<   07:18   0:00 [kworker/R-mm_pe]
HTTPD Status: active
Current Date and Time: Fri 05 Dec 2025 08:52:06 WAT
Hostname: my-personallab2
ipaddress: default via 192.168.0.1 dev eth0 proto static metric 100 
192.168.0.0/24 dev eth0 proto kernel scope link src 192.168.0.184 metric 100 
Filesystem            Type      Size  Used Avail Use% Mounted on
devtmpfs              devtmpfs  4.0M     0  4.0M   0% /dev
tmpfs                 tmpfs     875M     0  875M   0% /dev/shm
tmpfs                 tmpfs     350M   13M  338M   4% /run
efivarfs              efivarfs  128M   17K  128M   1% /sys/firmware/efi/efivars
/dev/mapper/rhel-root xfs        47G  6.2G   40G  14% /
/dev/sda2             xfs       960M  554M  407M  58% /boot
/dev/sda1             vfat      599M  7.4M  592M   2% /boot/efi
tmpfs                 tmpfs     175M   52K  175M   1% /run/user/42
tmpfs                 tmpfs     175M   36K  175M   1% /run/user/0
Current Date and Time: Fri 05 Dec 2025 08:54:15 WAT
Hostname: my-personallab2
ipaddress: default via 192.168.0.1 dev eth0 proto static metric 100 
192.168.0.0/24 dev eth0 proto kernel scope link src 192.168.0.184 metric 100 
Filesystem            Type      Size  Used Avail Use% Mounted on
devtmpfs              devtmpfs  4.0M     0  4.0M   0% /dev
tmpfs                 tmpfs     875M     0  875M   0% /dev/shm
tmpfs                 tmpfs     350M   13M  338M   4% /run
efivarfs              efivarfs  128M   17K  128M   1% /sys/firmware/efi/efivars
/dev/mapper/rhel-root xfs        47G  6.2G   40G  14% /
/dev/sda2             xfs       960M  554M  407M  58% /boot
/dev/sda1             vfat      599M  7.4M  592M   2% /boot/efi
tmpfs                 tmpfs     175M   52K  175M   1% /run/user/42
tmpfs                 tmpfs     175M   36K  175M   1% /run/user/0
